// 背景图片
@mixin Background-picture($url, $size, $position)
  background-repeat: no-repeat
  // 图片 url
  background-image: url($url)
  // 图片大小
  background-size: $size
  // 图片位置
  background-position: $position
