@import "style"
@import "reuse"

.n-button:not(.n-button--disabled):hover
    color: #333639
    --n-border-hover: 1px solid rgb(224, 224, 230) !important
    box-shadow: rgb(224, 224, 230) 0 0 5px inset !important

.n-button:not(.n-button--disabled):active
    --n-border-pressed: none !important

.n-button:not(.n-button--disabled):focus
    color: #333639
    --n-border-focus: #333639 !important

// md 解析 css 重写
.github-markdown-body
    // 重写 md 的 a 标签样式
    a
        color: #3D4F5F
        text-decoration: none
        font-weight: 500
        box-shadow: inset 0 -.125em 0 0 rgba(165,243,252,.4),inset 0 -.375em 0 0 rgba(165,243,252,.4)
        &:hover
            color: #0e7490
            text-decoration: none
            font-weight: 500
            box-shadow: inset 0 -.125em 0 0 rgba(165,243,252,.4)rgba(165,243,252,.4),inset 0 -.375em 0 0 rgba(165,243,252,.4)
    //blockquote
    //    display: flex
    //    //align-items: center
    //    border: 2px solid $border-color
    //    border-radius: $round
    //    min-height: 68px
    //    padding: 10px
    //    @include Background-picture('../static/link.png', 130px, 0)
    //    p
    //      padding: 20px 20px 20px 75px

.github-markdown-body h1,h2,h3,h4,h5,h6
    color: #2C3E50
